{
    "name": "@pyscript/core",
    "version": "0.3.5",
    "type": "module",
    "description": "PyScript",
    "module": "./index.js",
    "unpkg": "./index.js",
    "jsdelivr": "./jsdelivr.js",
    "browser": "./index.js",
    "main": "./index.js",
    "exports": {
        ".": {
            "types": "./types/core.d.ts",
            "import": "./src/core.js"
        },
        "./css": {
            "import": "./dist/core.css"
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "server": "npx static-handler --coi .",
        "build": "npm run build:3rd-party && npm run build:stdlib && npm run build:plugins && npm run build:core && eslint src/ && npm run ts && npm run test:mpy",
        "build:core": "rm -rf dist && rollup --config rollup/core.config.js && cp src/3rd-party/*.css dist/",
        "build:plugins": "node rollup/plugins.cjs",
        "build:stdlib": "node rollup/stdlib.cjs",
        "build:3rd-party": "node rollup/3rd-party.cjs",
        "test:mpy": "static-handler --coi . 2>/dev/null & SH_PID=$!; EXIT_CODE=0; playwright test --fully-parallel test/ || EXIT_CODE=$?; kill $SH_PID 2>/dev/null; exit $EXIT_CODE",
        "dev": "node dev.cjs",
        "release": "npm run build && npm run zip",
        "size": "echo -e \"\\033[1mdist/*.js file size\\033[0m\"; for js in $(ls dist/*.js); do echo -e \"\\033[2m$js:\\033[0m $(cat $js | brotli | wc -c) bytes\"; done",
        "ts": "tsc -p .",
        "zip": "zip -r dist.zip ./dist"
    },
    "keywords": [
        "pyscript",
        "core"
    ],
    "author": "Anaconda Inc.",
    "license": "APACHE-2.0",
    "dependencies": {
        "@ungap/with-resolvers": "^0.1.0",
        "basic-devtools": "^0.1.6",
        "polyscript": "^0.6.0",
        "sticky-module": "^0.1.1",
        "to-json-callback": "^0.1.1",
        "type-checked-collections": "^0.1.7"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@webreflection/toml-j0.4": "^1.1.3",
        "chokidar": "^3.5.3",
        "eslint": "^8.54.0",
        "rollup": "^4.5.1",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-string": "^3.0.0",
        "static-handler": "^0.4.3",
        "typescript": "^5.3.2",
        "xterm": "^5.3.0",
        "xterm-readline": "^1.1.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pyscript/pyscript.git"
    },
    "bugs": {
        "url": "https://github.com/pyscript/pyscript/issues"
    },
    "homepage": "https://github.com/pyscript/pyscript#readme"
}
