<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Simple Clock Demo</title>

        <link rel="icon" type="image/png" href="favicon.png" />
        <link
            rel="stylesheet"
            href="https://pyscript.net/latest/pyscript.css"
        />

        <link rel="stylesheet" href="./assets/css/examples.css" />
        <style>
            py-script {
                display: none;
            }
        </style>
        <script
            type="module"
            src="https://esm.sh/@pyscript/core@latest/core.js"
        ></script>
    </head>

    <body>
        <nav class="navbar" style="background-color: #000000">
            <div class="app-header">
                <a href="/">
                    <img src="./logo.png" class="logo" />
                </a>
                <a class="title" href="" style="color: #f0ab3c">Simple Clock</a>
            </div>
        </nav>
        <section class="pyscript">
            <div class="font-mono">
                start time: <label id="output1"></label>
            </div>
            <div id="output2" class="font-mono"></div>
            <div id="output3" class="font-mono"></div>

            <py-tutor modules="utils.py">
                <py-config>
                    plugins = [
                      "https://pyscript.net/latest/plugins/python/py_tutor.py"
                    ]
                    [[fetch]]
                    files = ["./utils.py"]
                </py-config>
                <script type="py">
                    import utils
                    from pyscript import display
                    display(utils.now(), target="output1")
                </script>

                <py-script>
                    from pyscript import display
                    from utils import now
                    import asyncio

                    async def foo():
                      while True:
                        await asyncio.sleep(1)
                        output = now()
                        display(output, target="output2")

                        if output[-1] in ["0", "4", "8"]:
                          display("It's espresso time!", target="output3")
                        else:
                          display("", target="output3")

                    foo()
                </py-script>
            </py-tutor>
        </section>
    </body>
</html>
